


# This script must be prepended by the shabang and the value of REMAPPER_BIN_TARGET (absolute path)
# It also asumes that the environment variable LIB_TCMALLOC is set to <path to TcMalloc>/.libs/libtcmalloc.so




if [ "$LIB_TCMALLOC" == "" ]
then
	echo "+++++++++++++++++++++++++++++++++++++++++++++++"
	echo "The TcMalloc library can not be found"
	echo "Please install it and set the environment variable LIB_TCMALLOC to <path to TcMalloc>/.libs/libtcmalloc.so"
	echo "+++++++++++++++++++++++++++++++++++++++++++++++"
	exit
fi


if [ "$REMAPPER_BIN_TARGET" == "" ]
then
	echo "+++++++++++++++++++++++++++++++++++++++++++++++"
	echo "The current script has not correctly been initialized from the template"
	echo "Please pre-pend the shabang and the value of REMAPPER_BIN_TARGET"
	echo "+++++++++++++++++++++++++++++++++++++++++++++++"
	exit
fi


export LD_PRELOAD=$LIB_TCMALLOC
#shift
# The following TARGET will be replaced by the path to the remapper binary
${REMAPPER_BIN_TARGET} $@
export LD_PRELOAD=""



